{
  "name": "har-replay",
  "description": "Tool to replay HTTP Archive (HAR) files for testing purposes",
  "author": "Kristof Kovacs <kkovacs@kkovacs.eu>",
  "dependencies": {
    "commander": "2.0.x",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "underscore": "1.x.x",
    "underscore.string": "^3.3.5"
  },
  "scripts": {
    "start": "node ./main.js"
  },
  "engine": "node >= 0.10.0"
}
